--TABLE
CREATE TABLE IF NOT EXISTS noteDbEntity (
               id INTEGER NOT NULL PRIMARY KEY,
               title TEXT NOT NULL,
               description TEXT NOT NULL,
               createdAt INTEGER NOT NULL,
               isFavourite INTEGER NOT NULL DEFAULT 0
             );
--QUERIES
            getAllNotes:
            SELECT *
            FROM noteDbEntity;

            getAllFavouriteNotes:
            SELECT *
            FROM noteDbEntity
            WHERE isFavourite = 1;

            getNoteById:
            SELECT *
            FROM noteDbEntity
            WHERE id = ?;

            insertNote:
            INSERT OR REPLACE INTO noteDbEntity(id, title, description, createdAt, isFavourite)
            VALUES ?;

            removeNote:
            DELETE FROM noteDbEntity
            WHERE id = ?;

            changeFavouriteStatus:
            UPDATE noteDbEntity
            SET isFavourite = CASE
                            WHEN isFavourite = 0 THEN 1
                            ELSE 0
                          END
            WHERE id = ?;

            searchNotes:
            SELECT *
            FROM noteDbEntity
            WHERE title LIKE ?;