CREATE TABLE IF NOT EXISTS noteDbEntity (
               id INTEGER NOT NULL PRIMARY KEY,
               title TEXT NOT NULL,
               createdAt INTEGER NOT NULL,
               isFavourite INTEGER NOT NULL DEFAULT 0
             );

            getAllNotes:
            SELECT *
            FROM noteDbEntity;

            getNoteById:
            SELECT *
            FROM noteDbEntity
            WHERE id = ?;

            insertNote:
            INSERT OR REPLACE INTO noteDbEntity(id, title, createdAt, isFavourite)
            VALUES ?;

            removeNote:
            DELETE FROM noteDbEntity
            WHERE id = ?;

            changeNoteFavourite:
            UPDATE noteDbEntity
            SET isFavourite = CASE
                            WHEN isFavourite = 0 THEN 1
                            ELSE 0
                          END
            WHERE id = ?;